[supervisord]
logfile = /dev/null
logfile_maxbytes = 0
pidfile = /var/run/supervisord.pid
nodaemon = true
silent = true

[program:pylon]
command = python -m pylon.main
autostart = true
startsecs = 5
startretries = 3
autorestart = unexpected
exitcodes = 0
stopsignal = TERM
stopwaitsecs = 2700
stopasgroup = true
killasgroup = true
redirect_stderr = true
stdout_logfile = /dev/fd/1
stdout_logfile_maxbytes = 0
